<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar dropdown</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <nav>
        <p>Wonder Woman</p>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="#">Portfolio</a>
                <ul>
                    <li><a href="#">Digital Art</a></li>
                    <li><a href="#">Video Production</a></li>
                    <li><a href="#">Web Development</a></li>
                </ul>
            </li>
            <li><a href="#">About me</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </nav>
    
</body>
</html>